function str = get_str_locale()
% str = get_str_locale()


% Copyright (C) 2005 Bernard Giroux
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
% 
% 



locale = 'en';
if isunix
  locale = getenv('LC_ALL');
  if isempty(locale)
	locale = getenv('LC_LOCALE');
  end
  if isempty(locale)
	locale = getenv('LANG');
  end
end

locale = 'en';
%locale = 'fr';

if findstr(locale, 'fr')==1
  str.s01 = 'Fichier principal';
  str.s02 = 't0 avant';
  str.s03 = 't0 après';
  str.s04 = {'Pointé avec écart-type','Pointé simple'};
  str.s05 = 'Activer le pointé - tr. simple';
  str.s06 = 'Activer le pointé - tr. contigües';
  str.s07 = 'Traces contigües';
  str.s08 = 'pointe le temps';
  str.s09 = 'pointe l''écart-type';
  str.s10 = 'sélectionne la trace';
  str.s11 = 'Statistiques';
  str.s12 = 'Fichier inversion';
  str.s13 = 'Centre de traitement';
  str.s14 = 'numéro de trace';
  str.s15 = 'Trace précédente';
  str.s16 = 'Trace suivante';
  str.s17 = 'Prochaine trace à pointer';
  str.s18 = 'Réinitialise la trace';
  str.s19 = 'Débruitage par ondelettes';
  str.s20 = 'Montrer la vitesse apparente';
  str.s21 = 'Amplitude';
  str.s22 = 'Temps';
  str.s23 = 'Data';
  str.s24 = 'Numéro de trace';
  str.s25 = 'Fichier';
  str.s26 = 'Ouvrir le fichier principal ...';
  str.s27 = 'Ouvrir DB';
  str.s28 = 'Modèle initial';
  str.s29 = 'Enregistrer';
  str.s30 = {'Édition interactive';
			 '';
			 '1- Assurez vous d''avoir entré la bonne valeur dans la boîte appropriée.';
			 '2- Appuyer le bouton Éditer.';
			 '3- Sélectionner  les cellules à éditer avec le bouton de gauche de la souris.';
			 '4- Pour terminer, appuyez sur le bouton de droite.'};
  str.s31 = 'Quitter';
  str.s32 = 'Aide';
  str.s33 = 'Inversion';
  str.s34 = 'Nombre de cellules';
  str.s35 = 'Longueur du rai droit [m]';
  str.s36 = 'Angle p/r à l''horizontal [deg]';
  str.s37 = 'Vitesse apparente';
  str.s38 = 'Vitesse non corrigée';
  str.s39 = 'Vitesse corrigée (air)';
  str.s40 = 'vitesse apparente négative: trace';
  str.s41 = 'No du tir';
  str.s42 = 'Dérive du t_0 dans l''air';
  str.s43 = 'Écart-type';
  str.s44 = 'Affichier les contraintes';
  str.s45 = 'Erreur';
  str.s46 = 'Fichier RAMAC *.rad';
  str.s47 = 'Fichier MSIS *.dat';
  str.s48 = 'Fichier t0 avant';
  str.s49 = 'Encaissant';
  str.s50 = 'Fichier Tomo ou VRP';
  str.s51 = 'Fichier t0 après';
  str.s52 = 'Veuillez d''abord ouvrir un fichier de données';
  str.s53 = 'Avertissement';
  str.s54 = 'Entrez une valeur numérique';
  str.s55 = 'Nombre de traces = ';
  str.s56 = 'Sauvegarde intermédiaire';
  str.s57 = 'Retirer structure elem. no 2';
  str.s58 = 'Hybride';
  str.s59 = {'Correction du t_0 non appliquée';
			 'Faire le pointé t0 avant et t0 après pour correction'};
  str.s60 = 'Il reste des écarts-type à pointer';
  str.s61 = {'BH_RAMAC_TT - Programme pour pointer les temps d''arrivée';
			 '              des mesures de radar en forage';
			 '';
			 'Pour pointer dans la fenêtre du haut (trace simple)';
			 ' -> bouton de gauche: pointer le temps d''arrivée';
			 ' -> bouton du millieu: passer à la trace suivante';
			 ' -> bouton de droite: pointer l''écart-type';
			 ''};
  str.s62 = 'Pointez d''abord le temps d''arrivée';
  str.s63 = {'Fréq. centroide (fft)';
						 'Fréq. centroide (S-transform)';
						 'Amplitude pic à pic';
						 'Amplitude absolue maximale'};
  str.s64 = 'Rais';
  str.s65 = 'Génère données hybrides';
  str.s66 = 'Exporter tt';
  str.s67 = 'Activer le pointé';
  str.s68 = 'Pondération 1/(S/B)';
  str.s69 = 'Traite les traces pointées tt';
  str.s70 = 'Fréquence Tx';
  str.s71 = 'F min centroïde';
  str.s72 = 'F max centroïde';
  str.s73 = 'Fenêtre - pointé autom.';
  str.s74 = 'Exporter les temps de parcours';
  str.s75 = {'BH_RAMAC_AMP - Programme pour pointer les amplitudes';
			 '               des mesures de radar en forage';
			 '';
			 'Le pointé s''effectue dans la fenêtre du haut';
			 ' -> bouton de gauche: pointe';
			 ' -> bouton du milieu: accepte le pointé et passe à la trace suivante';
			 ' -> bouton de droite: rejète la trace et passe à la suivante';
			 ''};
  str.s76 = 'Fichier RAMAC en format Matlab *.mat';
  str.s77 = 'Fréquence';
  str.s78 = 'Mise à jour des fréquences centroïdes';
  str.s79 = 'Afficher l''aide';
  str.s80 = 'fréq. centroïde';
  str.s81 = 'var. centroïde';
  str.s82 = 'norm. fréq. centroïde';
  str.s83 = 'Amp pic à pic';
  str.s84 = 'Poids [S/B]';
  str.s85 = 'A pic à pic corr';
  str.s86 = 'Longueur du rai [m]';
  str.s87 = 'Fréq. centroïde';
  str.s88 = 'Var. centroïde';
  str.s89 = 'Droite de régression';
  str.s90 = 'pente';
  str.s91 = 'Annuler';
  str.s92 = 'Grille';
  str.s93 = 'Modèle de Covariance';
  str.s94 = {'2- Exponentiel';
			 '3- Gaussien';
			 '4- Sphérique';
			 '5- Linéaire';
			 '6- Modèle cubique';
			 '7- Spline palque mince';
			 '8- Modèle gravimétrique (Cauchy avec b=0.5)';
			 '9- Modèle magnétique (Cauchy avec b=1.5)';
			 '10- Effet de trou sinusoidal';
			 '11- Effet de trou cosinusoidal';
			 '12- sphérique+linéaire'};
  str.s95 = 'Valeur';
  str.s96 = 'Fixe';
  str.s98 = 'Portée z';
  str.s977 = 'Portée y';
  str.s97 = 'Portée x';   
  str.s99 = [char(952),' anisotropie x'];
  str.s991 = [char(952),' anisotropie y'];
  str.s992 = [char(952),' anisotropie z'];
  str.s100 = 'Variance';
  str.s101 = 'temps';
  str.s102 = 'Longueur des classes';
  str.s103 = 'Fraction des classes';
  str.s104 = 'Ajustement - méthode du simplex';
  str.s105 = 'Nombre d''itérations';
  str.s106 = 'GO';
  str.s107 = 'Incl. la variance exp.';
  str.s108 = 'Covariance expérimentale';
  str.s109 = 'Covariance théorique';
  str.s110 = 'Numéro de classe';
  str.s111 = 'Covariance des temps';
  str.s112 = 'Effet pépite - lenteur';
  str.s113 = 'Calcul en cours';
  str.s114 = {'Nombre de valeurs de covariances par classe';
			  'pour le calcul de la covariance des lenteurs.'};
  str.s115 = {'Fraction des covariances classées à garder';
			  'pour le calcul de la covariance des lenteurs.'};
  str.s116 = {'Codes pour les types de modèles de covariance';
			  '';
			  str.s94{1};
			  str.s94{2};
			  str.s94{3};
			  str.s94{4};
			  str.s94{5};
			  str.s94{6};
			  str.s94{7};
			  str.s94{8};
			  str.s94{9};
			  str.s94{10};
			  str.s94{11} };
  str.s117 = 'Types de modèles de covariance';
  str.s118 = 'Ouvrir';
  str.s119 = 'Distance [m]';
  str.s120 = 'Élévation [m]';
  str.s121 = 'Vitesse';
  str.s122 = 'Édition';
  str.s123 = {'';
			  'BH TOMO';
			  'Centre de traitement des données radar forage'};
  str.s124 = 'Base de données';
  str.s125 = 'Traite les temps d''arrivée';
  str.s126 = 'Traite les amplitudes';
  str.s127 = 'Choisir DB';
  str.s128 = 'Ajouter';
  str.s129 = 'Supprimer';
  str.s130 = 'Nombre de données';
  str.s131 = 'Données inexistantes';
  str.s132 = 'Forages';
  str.s133 = 'Infos';
  str.s134 = 'Collection en déports multiples (CDM)';
  str.s135 = 'Panneaux';
  str.s136 = 'CDMs';
  str.s137 = 'Super Panneaux';
  str.s138 = 'Coordonnées';
  str.s139 = 'Collet';
  str.s140 = 'Fond';
  str.s141 = 'Tir air avant';
  str.s142 = 'Tir air après';
  str.s143 = 'Créer';
  str.s144 = 'Enregistrer sous ...';
  str.s145 = 'Nom du forage';
  str.s146 = 'Fichier invalide';
  str.s147 = 'Le CDM existe déjà.  Ajouter?';
  str.s148 = 'Entrez la distance entre Tx et Rx';
  str.s149 = 'Nom du panneau';
  str.s150 = {'Grille non définie'; 'Définir dans bh_tomo_db'};
  str.s151 = 'Panneau';
  str.s152 = 'Facteur mult. de l''écart-type';
  str.s153 = 'Rais courbes';
  str.s154 = 'Charger les rais courbes';
  str.s155 = 'Utiliser la fenêtre (PA)';
  str.s156 = {'temps d''arrivée';
			  'amplitude - amp. ratio';
			  'amplitude - freq. centroïde';
			  'amplitude - hybride'};
  str.s157 = 'Nb d''itérations';
  str.s158 = 'Géostatistique';
  str.s159 = 'LSQR';
  str.s160 = 'SIRT';
  str.s161 = { str.s158; str.s159 };
  str.s162 = 'Pas';
  str.s163 = 'Nom de l''inversion: ';
  str.s164 = 'Paramètres';
  str.s165 = 'Tolérance';
  str.s166 = 'Rais droits';
  str.s167 = 'Diagramme de rayonnement';
  str.s168 = 'Nombre de simulations';
  str.s169 = 'Choisir le panneau ...';
  str.s170 = 'Résultats';
  str.s171 = 'Tomogramme';
  str.s172 = 'Simulations';
  str.s173 = 'Inversion précédente';
  str.s174 = 'Utiliser les rais';
  str.s175 = 'Visualiser résultats';
  str.s176 = 'Charger';
  str.s177 = 'Atténuation';
  str.s178 = 'F centroide (transf. S)';
  str.s179 = 'Couverture';
  str.s180 = 'VRP: profil zero-offset inapplicable';
  str.s181 = {'Les panneaux contiennent deux forages';
			  'Utilisez un super pannneau pour trois forages et plus.'};
  str.s182 = 'Selectionnez le CDM';
  str.s183 = 'Pas de resultats d''inversion pour ce panneau';
  str.s184 = 'Covariance non définie';
  str.s185 = 'Donnez un nom aux résultats du calcul';
  str.s186 = {'Rai no '; ' absent de la matrice des rais'};
  str.s187 = 'Écraser';
  str.s188 = {'Aucun rai présent dans la matrice des rais';
			  'J''utilise des rais droits'};
  str.s189 = 'Les forages doivent être verticaux';
  str.s190 = 'Ajouter/éditer contraintes';
  str.s191 = 'cell';
  str.s192 = 'forage @ origine';
  str.s193 = 'Terminé';
  str.s194 = 'origine';
  str.s195 = 'rééchant. - mod. rais courbes';
  str.s196 = 'Erreur relative sur la longueur des rais après projection [%]';
  str.s197 = 'Var. max de la vitesse par it. [%]';
  str.s198 = 'Afficher les temps d''arrivée';
  str.s199 = 'Afficher les amplitudes';
  str.s200 = 'Pseudo temps';
  str.s201 = 'Atténuation apparente';
  str.s202 = 'Entre trous';
  str.s203 = 'VRP';
  str.s204 = 'Exporter ...';
  str.s205 = 'cellules';
  str.s206 = 'Expérimentale';
  str.s207 = 'Théorique';
  str.s208 = 'Utiliser les contraintes';
  str.s209 = 'Traiter les temps d''arrivée';
  str.s210 = 'Traiter les amplitudes';
  str.s211 = 'Ouvrez le fichier de données à nouveau pour accéder aux modifications';
  str.s212 = 'Contrainte surface';
  str.s213 = 'Appliquer';
  str.s214 = 'Couche infer.';
  str.s215 = 'Importer';
  str.s216 = 'Choisissez un fichier de temps d''arrivée';
  str.s217 = 'Format incorrect';
  str.s218 = 'Barre de couleur';
  str.s219 = 'Val. couche infer.';
  str.s220 = 'Nb de forages';
  str.s221 = 'Forage no';
  str.s222 = 'Propriété';
  str.s223 = 'Éditer sous niveau';
  str.s224 = 'Activer';
  str.s225 = 'Inversion géostatistique';
  str.s226 = 'Inversion LSQR';
  str.s227 = 'Début des calculs ...';
  str.s228 = 'Début de l''itération';
  str.s229 = 'Calcul des rais courbes';
  str.s230 = 'Cokrigeage';
  str.s231 = 'Simulation';
  str.s232 = 'Cokrigeage avec contraintes ...';
  str.s233 = 'Cokrigeage et simulation avec contraintes ...';
  str.s234 = 'Cokrigeage sans contraintes ...';
  str.s234b = 'Cokrigeage et simulation sans contraintes ...';
  str.s235 = 'Calcul de la matrice de covariance';
  str.s236 = 'Sauvegarder les données avant de quitter?';
  str.s237 = 'Éditer la grille';
  str.s238 = 'Montrer le spectre de freq.';
  str.s239 = 'Montrer le spectre temps-freq.';
  str.s240 = 'Données hybrides';
  str.s241 = 'Utiliser ampl. pic à pic';
  str.s242 = 'Utiliser ampl. absolue max';
  str.s243 = 'Max  ampl. absolue';
  str.s244 = 'Utiliser transf. S';
  str.s245 = 'Utiliser FFT';
  str.s246 = 'Évaluer au maximum d''énergie';
  str.s247 = 'Évaluer au pic du 1er demi-cycle';
  str.s248 = 'Évaluer à l''amplitude maximale';
  str.s249 = 'Évaluer au début du 1er cycle';
  str.s250 = 'Contraintes len.';
  str.s251 = 'Contraintes att.';
  str.s252 = 'Fichier contraintes';
  str.s253 = 'Lenteur';
  str.s254 = 'Maxwell';
  str.s255 = 'Rayleigh';
  str.s256 = 'Normale';
  str.s257 = 'Log Normale';
  str.s258 = 'Ajustement des spectres';
  str.s259 = 'Calcul de la matrice L (rais droits)';
  str.s260 = 'Renommer';
  str.s261 = 'Axe long horizontal';
  str.s262 = 'Tracer';
  str.s263 = ['Exporter ',char(964)];
  str.s264 = 'Ajuster le spectre';
  str.s265 = 'Fichier EKKO *.hd';
  str.s266 = 'Importer un forage';
  str.s267 = 'Unités de fréquence';
  str.s268 = 'Fichier Seismic Un*x *.su';
  str.s269 = 'Déport au centre de l''antenne - Tx';
  str.s270 = 'Facteur correctif du pas temporel';
  str.s271 = 'Pt de mesure en dehors du forage';
  str.s272 = 'Retourner horizontalement';
  str.s273 = 'Pointé semi-automatique (x-corr)';
  str.s274 = 'Déport au centre de l''antenne - Rx';
  str.s275 = 'Élaguer';
  str.s276 = 'Calcul en cours ...';
  str.s277 = 'Mise à jour finale des temps de parcours';
  str.s278 = 'Calcul des rais courbes avec corr. long. antennes';
  str.s279 = 'Résidus';
  str.s280 = 'Itération';
  str.s281 = 'Correction - t parcours';
  str.s282 = 'Pointé automatique (AIC-CWT)';
  str.s283 = 'lenteur';
  str.s284 = char(958);
  str.s285 = 'v_x';
  str.s285b = 'v_z';
  str.s286 = 'Limite supérieure - vitesse apparente';
  str.s287 = 'Anisotropie elliptique de vitesse';
  str.s288 = 'Anisotropie vit. - rotation';
  str.s289 = ['Effet pepite - ',char(958),' '];
  str.s290 = [char(952),' '];
  str.s291 = 'Calcul automatique';
  str.s292 = 'Calculer';
  str.s293 = 'Fichier SEG Y';
  str.s294 = 'Données NanoMappers en format matlab';
  str.s295 = 'Nom du modèle 3D';  %YH
  str.s296 = '3d-Modele';  %YH
  str.s297 = 'Ajustement du plan';  %YH
  str.s298 = 'Propriete';  %YH
  str.s299 = 'Vitesse';  %YH
  str.s300 = 'Editer sous niveau';  %YH
  str.s301 = 'Activer';  %YH
  str.s302 = 'Afficher/Editer';  %YH
  str.s303 = 'Valeur';  %YH
  str.s304 = 'Anisotr.ellipti. - vitesse';  %YH
  str.s305 = 'Importer Sx...';  %YH
  str.s306 = ['Importer ',char(958),'...'];  %YH
  str.s307 = ['Montrer ',char(958)];  %YH
  str.s308 = 'Saturation';
  
else
  str.s01 = 'Main data file';
  str.s02 = 't0 before';
  str.s03 = 't0 after';
  str.s04 = {'Pick with std deviation','Simple picking'};
  str.s05 = 'Activate picking - upper trace';
  str.s06 = 'Activ. picking - contiguous traces';
  str.s07 = 'Contiguous traces';
  str.s08 = 'traveltime picking';
  str.s09 = 'std deviation picking';
  str.s10 = 'trace selection';
  str.s11 = 'Statistics';
  str.s12 = 'Inversion data file';
  str.s13 = 'Control center';
  str.s14 = 'trace number';
  str.s15 = 'Previous trace';
  str.s16 = 'Next trace';
  str.s17 = 'Next trace to pick';
  str.s18 = 'Reinitialize trace';
  str.s19 = 'Wavelet tranf. denoising';
  str.s20 = 'Show apparent velocity';
  str.s21 = 'Amplitude';
  str.s22 = 'Time';
  str.s23 = 'Data';
  str.s24 = 'Trace number';
  str.s25 = 'File';
  str.s26 = 'Open main data file ...';
  str.s27 = 'Open DB';
  str.s28 = 'Initial model';
  str.s29 = 'Save';
  str.s30 = {'Edition';
			 '';
			 '1- Make sure that the correct value of the physical property is entered in the appropriate box.';
			 '2- Push Edit button.';
			 '3- Select the cells to edit with the left mouse button.';
			 '4- When done, press the right mous button.'};
  str.s31 = 'Exit';
  str.s32 = 'Help';
  str.s33 = 'Inversion';
  str.s34 = 'Number of cells';
  str.s35 = 'Straight ray length [m]';
  str.s36 = 'Angle w/r to horizontal [deg]';
  str.s37 = 'Apparent velocity';
  str.s38 = 'Velocity before correction';
  str.s39 = 'Velocity after correction (air)';
  str.s40 = 'velocity apparente negative: trace';
  str.s41 = 'Shot number';
  str.s42 = 't_0 drift in air';
  str.s43 = 'Standard deviation';
  str.s44 = 'Show constraints';
  str.s45 = 'Error';
  str.s46 = 'RAMAC file *.rad';
  str.s47 = 'MSIS file *.dat';
  str.s48 = 'Open t0 before';
  str.s49 = 'Background';
  str.s50 = 'Open crosshole or VRP file';
  str.s51 = 'Open t0 after';
  str.s52 = 'Please first open a data file';
  str.s53 = 'Warning';
  str.s54 = 'You must enter a numeric value';
  str.s55 = 'Number of traces = ';
  str.s56 = 'Intermediate saves';
  str.s57 = 'Remove elem. structure no 2';
  str.s58 = 'Hybrid';
  str.s59 = {'t0 correction not applied';
			 'Pick t0 before and t0 after for correction'};
  str.s60 = 'Std deviations to pick still remaining';
  str.s61 = {'BH_RAMAC_TT - Program to pick borehole radar traveltime data';
			 '';
			 'To pick in upper window';
			 ' -> left button: pick traveltime';
			 ' -> center button: go to next trace';
			 ' -> right button: pick std deviation';
			 ''};
  str.s62 = 'Pick traveltime first';
  str.s63 = {'Centroid freq. (fft)';
						 'centroid freq. (S-transform)';
						 'Peak-to-peak amplitude';
						 'Maximum absolute amplitude'};
  str.s64 = 'Rays';
  str.s65 = 'Generate hybrid data';
  str.s66 = 'Export tt';
  str.s67 = 'Activate picking';
  str.s68 = 'Weighting 1/(S/N)';
  str.s69 = 'Process tt picked traces';
  str.s70 = 'Tx frequency';
  str.s71 = 'F min centroid';
  str.s72 = 'F max centroid';
  str.s73 = 'Window - Auto pick';
  str.s74 = 'Export traveltimes';
  str.s75 = {'BH_RAMAC_AMP - Program to pick borehole radar amplitude data';
			 '';
			 'Picking is done in upper window';
			 ' -> left button: pick';
			 ' -> center button: accept pick and go to next trace';
			 ' -> right button: reject trace and go to next one';
			 ''};
  str.s76 = 'RAMAC file in Matlab format *.mat';
  str.s77 = 'Frequency';
  str.s78 = 'Updating centroid frequencies';
  str.s79 = 'Display help';
  str.s80 = 'centroid freq.';
  str.s81 = 'var. centroid';
  str.s82 = 'norm. centroid freq.';
  str.s83 = 'Amp peak-to-peak';
  str.s84 = 'Weight [S/N]';
  str.s85 = 'Corr ptp Amp';
  str.s86 = 'Ray length [m]';
  str.s87 = 'Centroid freq.';
  str.s88 = 'Var. centroid';
  str.s89 = 'Regression line';
  str.s90 = 'slope';
  str.s91 = 'Cancel';
  str.s92 = 'Grid';
  str.s93 = 'Covariance Model';
  str.s94 = {'2- Exponential';
			 '3- Gaussian';
			 '4- Spheric';
			 '5- Linear';
			 '6- Cubic';
			 '7- Spline thin sheet';
			 '8- gravimetric (Cauchy with b=0.5)';
			 '9- magnetic (Cauchy with b=1.5)';
			 '10- hole effect sinusoidal';
			 '11- hole effect cosinusoidal';
			 '12- spheric+linear'};
  str.s95 = 'Value';
  str.s96 = 'Fixed';
  str.s98 = 'Range z';
  str.s977 = 'Range y';
  str.s97 = 'Range x';
  str.s99 = [char(952),' anisotropy x'];
  str.s991 = [char(952),' anisotropy y'];
  str.s992 = [char(952),' anisotropy z'];
  str.s100 = 'Variance';
  str.s101 = 'traveltime';
  str.s102 = 'Bin length';
  str.s103 = 'Fraction of bins';
  str.s104 = 'Fitting by the simplex method';
  str.s105 = 'Number of iterations';
  str.s106 = 'GO';
  str.s107 = 'Incl. exp. variance';
  str.s108 = 'Experimental covariance';
  str.s109 = 'Theoretical covariance';
  str.s110 = 'Bin number';
  str.s111 = 'Traveltime covariance';
  str.s112 = 'Nugget effect - slowness';
  str.s113 = 'Computing';
  str.s114 = {'Number of covariance values per bin';
			  'for the computation of the slowness covariance.'};
  str.s115 = {'Fraction of bins to keep';
			  'for the computation of the slowness covariance.'};
  str.s116 = {'Codes for the types of covariance models';
			  '';
			  str.s94{1};
			  str.s94{2};
			  str.s94{3};
			  str.s94{4};
			  str.s94{5};
			  str.s94{6};
			  str.s94{7};
			  str.s94{8};
			  str.s94{9};
			  str.s94{10};
			  str.s94{11} };
  str.s117 = 'Types of covariance models';
  str.s118 = 'Open';
  str.s119 = 'Distance [m]';
  str.s120 = 'Elevation [m]';
  str.s121 = 'Velocity';
  str.s122 = 'Edit';
  str.s123 = {'';
			  'BH TOMO';
			  'Borehole radar data processing center'};
  str.s124 = 'Database';
  str.s125 = 'Manual traveltimes picking';
  str.s126 = 'Manual amplitudes picking';
  str.s127 = 'Choose DB';
  str.s128 = 'Add';
  str.s129 = 'Remove';
  str.s130 = 'Number of data';
  str.s131 = 'Empty data';
  str.s132 = 'Boreholes';
  str.s133 = 'Infos';
  str.s134 = 'Multi offset gather (MOG)';
  str.s135 = 'Panels';
  str.s136 = 'MOGs';
  str.s137 = 'Super Panels';
  str.s138 = 'Coordinates';
  str.s139 = 'Collar';
  str.s140 = 'Bottom';
  str.s141 = 'Air shot before';
  str.s142 = 'Air shot after';
  str.s143 = 'Create';
  str.s144 = 'Save As ...';
  str.s145 = 'Borehole name';
  str.s146 = 'Invalid file';
  str.s147 = 'ZOP already exists. Add?';
  str.s148 = 'Enter distance between Tx and Rx';
  str.s149 = 'Panel name';
  str.s150 = {'Grid is undefined'; 'Use bh_tomo_db to define grid'};
  str.s151 = 'Panel';
  str.s152 = 'Std dev. mult. factor';
  str.s153 = 'Curved rays';
  str.s154 = 'Load curved rays';
  str.s155 = 'Use AP window';
  str.s156 = {'traveltime';
			  'amplitude - amp. ratio';
			  'amplitude - centroid freq.';
			  'amplitude - hybrid'};
  str.s157 = 'Nb of iterations';
  str.s158 = 'Geostatistic';
  str.s159 = 'LSQR';
  str.s160 = 'SIRT';
  str.s161 = { str.s158; str.s159 };
  str.s162 = 'Step';
  str.s163 = 'Name of inversion: ';
  str.s164 = 'Parameters';
  str.s165 = 'Tolerance';
  str.s166 = 'Straight rays';  
  str.s167 = 'Radiation pattern';
  str.s168 = 'Number of simulations';
  str.s169 = 'Choose panel ...';
  str.s170 = 'Results';
  str.s171 = 'Tomogram';
  str.s172 = 'Simulations';
  str.s173 = 'Previous inversion';
  str.s174 = 'Use rays';
  str.s175 = 'View results';
  str.s176 = 'Load';
  str.s177 = 'Attenuation';
  str.s178 = 'Centroid f (S transf.)';
  str.s179 = 'Ray coverage';
  str.s180 = 'VRP data: zero offset profil irrelevant';
  str.s181 = {'Panels contain two boreholes';
			  'Use a super panel for three boreholes or more.'};
  str.s182 = 'Select MOG';
  str.s183 = 'No inversion results for this panel';
  str.s184 = 'Covariance not defined';
  str.s185 = 'Give a name to the inversion results';
  str.s186 = {'Ray no '; ' not in matrix of rays'};
  str.s187 = 'Overwrite';
  str.s188 = {'No ray found in matrix of rays'; 'Using straight rays'};
  str.s189 = 'The boreholes must be vertical';
  str.s190 = 'Add/edit constraints';
  str.s191 = 'cell';
  str.s192 = 'borehole @ origin';
  str.s193 = 'Done';
  str.s194 = 'origin';
  str.s195 = 'resampl. - curved ray mod.';
  str.s196 = 'Relative error on ray length after projection [%]';
  str.s197 = 'Max vel. variation per it. [%]';
  str.s198 = 'Show traveltime data';
  str.s199 = 'Show amplitude data';
  str.s200 = 'Pseudo traveltime';
  str.s201 = 'Apparent attenuation';
  str.s202 = 'Cross hole';
  str.s203 = 'VRP';
  str.s204 = 'Export ...';
  str.s205 = 'cells';
  str.s206 = 'Experimental';
  str.s207 = 'Theoretical';
  str.s208 = 'Use constraints';
  str.s209 = 'Process traveltime data';
  str.s210 = 'Process amplitude data';
  str.s211 = 'Reopen data file to get the modifications';
  str.s212 = 'Surface constraint';
  str.s213 = 'Apply';
  str.s214 = 'Lower layer';
  str.s215 = 'Import';
  str.s216 = 'Choose a picked arrival time file';
  str.s217 = 'Incorrect format';
  str.s218 = 'Color bar';
  str.s219 = 'Val. lower layer';
  str.s220 = 'Nb of boreholes';
  str.s221 = 'Borehole no';
  str.s222 = 'Property';
  str.s223 = 'Edit sub level';
  str.s224 = 'Activate';
  str.s225 = 'Geostatistical Inversion';
  str.s226 = 'LSQR Inversion';
  str.s227 = 'Starting ...';
  str.s228 = 'Beginning of iteration';
  str.s229 = 'Curved ray tracing';
  str.s230 = 'Cokriging';
  str.s231 = 'Simulation';
  str.s232 = 'Cokriging (and simulations) with constraints ...';
  str.s233 = 'Starting simulations ...';
  str.s234 = 'Cokriging and simulations without constraints ...';
  str.s234b = 'Cokriging and simulation without constraints ...';
  str.s235 = 'Computing covariance matrix';
  str.s236 = 'Save data before closing?';
  str.s237 = 'Edit grid';
  str.s238 = 'Show frequency spectrum';
  str.s239 = 'Show time-frequency spectrum';
  str.s240 = 'Hybrid data';
  str.s241 = 'Use peak-to-peak ampl.';
  str.s242 = 'Use max absolute ampl.';
  str.s243 = 'Max abs. amplitude';
  str.s244 = 'Use S-transform';
  str.s245 = 'Use FFT';
  str.s246 = 'Evaluate at maximum of energy';
  str.s247 = 'Evaluate at 1st half-cycle peak';
  str.s248 = 'Evaluate at maximum of amplitude';
  str.s249 = 'Evaluate at start of 1st cycle';
  str.s250 = 'Constraints slo.';
  str.s251 = 'Constraints att.';
  str.s252 = 'Constraints file';
  str.s253 = 'Slowness';
  str.s254 = 'Maxwell';
  str.s255 = 'Rayleigh';
  str.s256 = 'Normal';
  str.s257 = 'Log Normal';
  str.s258 = 'Spectrum fitting';
  str.s259 = 'Computing matrix L (straight rays)';
  str.s260 = 'Rename';
  str.s261 = 'Split horizontally';
  str.s262 = 'Plot';
  str.s263 = ['Export ',char(964)];
  str.s264 = 'Fit spectra';
  str.s265 = 'EKKO file *.hd';
  str.s266 = 'Import borehole';
  str.s267 = 'Units of frequency';
  str.s268 = 'Seismic Un*x file *.su';
  str.s269 = 'Antenna feedpoint offset - Tx';
  str.s270 = 'Time step correction factor';
  str.s271 = 'Measurement pt outside borehole';
  str.s272 = 'Flip horizontally';
  str.s273 = 'Semi-automatic traveltimes picking (x-corr)';
  str.s274 = 'Antenna feedpoint offset - Rx';
  str.s275 = 'Prune';
  str.s276 = 'Working ...';
  str.s277 = 'Final update of traveltimes';
  str.s278 = 'Curved ray tracing with antenna length correction';
  str.s279 = 'Residuals';
  str.s280 = 'Iteration';
  str.s281 = 'Time correction';
  str.s282 = 'Automatic traveltimes picking (AIC-CWT)';
  str.s283 = 'slowness';
  str.s284 = char(958);
  str.s285 = 'v_x';
  str.s285b = 'v_z';
  str.s286 = 'Upper limit - apparent velocity';
  str.s287 = 'Velocity - elliptic anisotropy';
  str.s288 = 'Vel. anisotropy - rotation';
  str.s289 = ['Nugget effect - ',char(958),' '];
  str.s290 = [char(952),' '];
  str.s291 = 'Auto update';
  str.s292 = 'Compute';
  str.s293 = 'SEG Y file';
  str.s294 = 'Magnetic NanoMappers data in Matlab format (*.mat)';
  str.s295 = '3D model name';  %YH
  str.s296 = '3D-model';  %YH
  str.s297 = 'Adjustment of plane';  %YH
  str.s298 = 'property';  %YH
  str.s299 = 'Speed';  %YH
  str.s300 = 'Edit sublevel';  %YH
  str.s301 = 'Activate';  %YH
  str.s302 = 'Display/Edit';  %YH
  str.s303 = 'Value';  %YH
  str.s304 = 'Anisotr.ellipti. - velocity';  %YH
  str.s305 = 'Import Sx...';  %YH
  str.s306 = ['Import ',char(958),'...'];  %YH
  str.s307 = ['Show ',char(958)];  %YH
  str.s308 = 'Saturation';
end
